<!DOCTYPE html>
<title>Snake</title>

<meta charset="UTF-8">
<meta name="description" content="Simple implementation of a snake game by Luís Silva.">
<meta name="keywords" content="Snake,HTML5,CSS,JavaScript,Luís Silva">
<meta name="author" content="Luís Silva">

<meta property="og:title" content="Snake" />
<meta property="og:description" content="Simple implementation of a snake game by Luís Silva." />
<meta property="og:url" content="https://luismrsilva.github.io/snake5/" />
<meta property="og:image" content="https://luismrsilva.github.io/snake5/favicon.png" />

<meta name="theme-color" content="#367c39">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="manifest" href="manifest.json">

<link rel="icon" type="image/png" href="favicon.png">
<link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml">

<style type="text/css">
	body{
		margin: 0;
		overflow: hidden;
		font-family: sans-serif;
	}
	#myCanvas {
		background-color: #367c39;
	}
	footer {
		font-family: Arial, sans-serif;
		font-size: 11px;
		color: white;
		position: fixed;
		bottom: 4px;
		text-align: center;
		width: 100%;
	}
	footer a{
		color: rgba(255, 255, 255, 0.7);
		text-decoration: none;
	}
	footer a:hover{
		color: rgba(255, 255, 255, 1.0);
		cursor: pointer;
	}
	.overlay{
		font-size: 2em;
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.35);
		color: white;
		text-align: center;
		padding: 20% 0;
		user-select: none;
	}
	button{
		padding: .5em;
		margin: .5em;
		font-size: 1em;
	}
	#restartButton{
		opacity: 0.7;
	}
	#restartButton:hover{
		opacity: 1;
		cursor: pointer;
	}
</style>

<div class="overlay" id="gameOverOverlay" style="display:none">
	<div title="Snake Died">&#9785;</div>
	<button id="restartButton" title="Restart game">&#10226;</button>
</div>

<canvas id="myCanvas"></canvas>

<script src="myLib.js"></script>
<script src="swipe.js"></script>
<script src="tile.js"></script>
<script src="cake.js"></script>
<script src="snake.js"></script>
<script src="main.js"></script>

<footer>
	<a href="https://github.com/luismrsilva/snake5">luismrsilva/snake5</a>
</footer>
